{
  "name": "post-planner",
  "version": "1.0.0",
  "description": "A simple planner for social media posts and practicing for uni",
  "main": "bin/main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "electron": "^6.0.0",
    "electron-builder": "^21.1.5",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "electron ./bin/main.js",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "build": "babel ./src --out-dir bin --extensions \".ts,.tsx\" --copy-files",
    "watch": "babel --watch ./src --out-dir bin --extensions \".ts,.tsx\" --copy-files",
    "type-check": "tsc",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef37/post-planner.git"
  },
  "author": "Josef Wittmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Josef37/post-planner/issues"
  },
  "homepage": "https://github.com/Josef37/post-planner#readme"
}
